pathRead = ./Resources/input.csv
pathWrite = ./Resources/output.csv
pathPoints = ./Resources/points.csv

DB_URL = "jdbc:h2:file:D:\\Course\\WaterPipelineSystem\\Resources\\DB;MV_STORE=false";
USER = "user";
PASS = "UserPass";*/